PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
DB_NAME = secninjaz
USER_NAME = gaurang
POSTGRES_PASSWORD = secninjaz
AUTH_ACCESS_TOKEN = 0d76651161d40aef9562
TOKEN_EXPIRATION_IN_DAYS = 30d

